.cart_container {
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: auto;
}
.container {
  border: 2px solid #a5a2a2;
  border-radius: 15px;
  width: 250px;
  margin-bottom: 10px;
}
.image_container {
  padding: 5px;
  width: 100%;
}
.img_data {
  border-radius: 15px;
  width: 100%;
  height: 200px;
  background-size: cover;
}
.cart_content {
  padding: 4px;
}
p {
  color: #a5a2a2;
}
.amount {
  font-size: larger;
}
.btn_container {
  padding: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
.star {
  display: flex;
  background: green;
  color: white;
  border-radius: 20px;
  height: 28px;
  width: 100%;
  padding: 4px;
  align-items: center;
}
.heart {
  font-size: 30px;
  color: red;
}
